# Ting

./: .gitignore  .gitmodules  README.md  settings.gradle  syntc-debug.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syntc/bad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_bad.html
app/src/main/java/com/syntc/bad/: AppManager.java  BadApp.java
app/src/main/java/com/syntc/bad/activity/: AboutActivity.java  JpushNotifyAcitivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/syntc/bad/base/: BaseActivity.java
app/src/main/java/com/syntc/bad/dialog/: DialogControl.java  DialogHelp.java
app/src/main/java/com/syntc/bad/receiver/: CustomReceiver.java
app/src/main/java/com/syntc/bad/service/: LogUploadService.java
app/src/main/java/com/syntc/bad/util/: NetUtils.java  PreferenceHelper.java
app/src/main/res/layout/: activity_jpush_notify_acitivity.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
