apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug {
            storeFile file("../syntc-debug.jks")
            storePassword 'syntcstudio'
            keyAlias 'ruulaitv'
            keyPassword 'ruulaitv'
        }
        release {
            storeFile file("../syntc-debug.jks")
            storePassword 'syntcstudio'
            keyAlias 'ruulaitv'
            keyPassword 'ruulaitv'
        }
    }


    defaultConfig {
        applicationId "com.syntc.bad"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            manifestPlaceholders = [UMENG_KEY_VALUE: "58b82ab299f0c706610005b3"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_KEY_VALUE: "58b82ab299f0c706610005b3"]
        }
    }

    productFlavors {
        dev{
            applicationId "com.syntc.bad.dev"
        }
        xiaomi{
            //proguardFile 'src/xiaomi/proguard-rules.pro'
        }
        _360{
            //proguardFile 'src/_360/proguard-rules.pro'
        }
        baidu{

        }
        qq {

        }

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def flavor_app = "Bad";
            def flavor_channel = variant.productFlavors.get(0);
            def finalName = flavor_app + "_" + flavor_channel.name + "_" + variant.versionCode  /*+ "_" + flavor_abi.name*/ + ".apk";
            output.outputFile = new File(output.outputFile.parent, finalName)
        }
    }



}

configurations {
    baseDepend
    allDepend

    devDebugCompile
    devReleaseCompile

    xiaomiDebugCompile
    xiaomiReleaseCompile

    _360DebugCompile
    _360ReleaseCompile

    baiduDebugCompile
    baiduReleaseCompile

    qqDebugCompile
    qqReleaseCompile
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.4.0'

    baseDepend 'com.umeng.analytics:analytics:latest.integration'
    baseDepend 'com.squareup.okhttp3:okhttp:3.3.1'
    baseDepend 'com.zhy:okhttputils:2.6.2'

    allDepend fileTree(include: ['*.jar'], dir: 'libs')
    allDepend  configurations.baseDepend

    devDebugCompile configurations.allDepend
    devDebugCompile project(path: ':sdk_security', configuration: 'debug')
    devReleaseCompile configurations.allDepend
    devReleaseCompile project(path: ':sdk_security', configuration: 'release')

    xiaomiDebugCompile configurations.allDepend
    xiaomiDebugCompile project(path: ':sdk_security', configuration: 'debug')
    xiaomiReleaseCompile configurations.allDepend
    xiaomiReleaseCompile project(path: ':sdk_security', configuration: 'release')

    _360DebugCompile configurations.allDepend
    _360DebugCompile project(path: ':sdk_security', configuration: 'debug')
    _360ReleaseCompile configurations.allDepend
    _360ReleaseCompile project(path: ':sdk_security', configuration: 'release')

    baiduDebugCompile configurations.allDepend
    baiduDebugCompile project(path: ':sdk_security', configuration: 'debug')
    baiduReleaseCompile configurations.allDepend
    baiduReleaseCompile project(path: ':sdk_security', configuration: 'release')

    qqDebugCompile configurations.allDepend
    qqDebugCompile project(path: ':sdk_security', configuration: 'debug')
    qqReleaseCompile configurations.allDepend
    qqReleaseCompile project(path: ':sdk_security', configuration: 'release')


}


