apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    defaultConfig {
        applicationId "com.syntc.bad"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 100
        versionName "1.0.0"

        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86" //极光推送 cpu的类型
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : JPUSH_APPKEY, //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            signingConfig signingConfigs.debug
            minifyEnabled false
            manifestPlaceholders = [UMENG_KEY_VALUE: UMENG_KEY_VALUE]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_KEY_VALUE:UMENG_KEY_VALUE ]
        }
    }


    productFlavors {
        dev{
            applicationId "com.syntc.bad.dev"
        }
        xiaomi{
            //proguardFile 'src/xiaomi/proguard-rules.pro'
        }
        _360{
            //proguardFile 'src/_360/proguard-rules.pro'
        }
        baidu{

        }
        qq {

        }

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def flavor_app = "Bad";
            def flavor_channel = variant.productFlavors.get(0);
            def finalName = flavor_app + "_" + flavor_channel.name + "_" + variant.versionCode  /*+ "_" + flavor_abi.name*/ + ".apk";
            output.outputFile = new File(output.outputFile.parent, finalName)
        }
    }


    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

configurations {
    baseDepend
    allDepend

    devDebugCompile
    devReleaseCompile

    xiaomiDebugCompile
    xiaomiReleaseCompile

    _360DebugCompile
    _360ReleaseCompile

    baiduDebugCompile
    baiduReleaseCompile

    qqDebugCompile
    qqReleaseCompile
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.4.0'

    baseDepend 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    baseDepend 'cn.jiguang.sdk:jpush:3.0.0'//极光推送
    baseDepend 'cn.jiguang.sdk:jcore:1.0.0'//极光推送
    baseDepend 'com.readystatesoftware.systembartint:systembartint:1.0.3'    // SystemBarTint
    baseDepend 'com.squareup.okhttp3:okhttp:3.3.1'
    baseDepend 'com.zhy:okhttputils:2.6.2'

    allDepend fileTree(include: ['*.jar'], dir: 'libs')
    allDepend  configurations.baseDepend

    devDebugCompile configurations.allDepend
    devDebugCompile project(path: ':sdk_security', configuration: 'debug')
    devReleaseCompile configurations.allDepend
    devReleaseCompile project(path: ':sdk_security', configuration: 'release')

    xiaomiDebugCompile configurations.allDepend
    xiaomiDebugCompile project(path: ':sdk_security', configuration: 'debug')
    xiaomiReleaseCompile configurations.allDepend
    xiaomiReleaseCompile project(path: ':sdk_security', configuration: 'release')

    _360DebugCompile configurations.allDepend
    _360DebugCompile project(path: ':sdk_security', configuration: 'debug')
    _360ReleaseCompile configurations.allDepend
    _360ReleaseCompile project(path: ':sdk_security', configuration: 'release')

    baiduDebugCompile configurations.allDepend
    baiduDebugCompile project(path: ':sdk_security', configuration: 'debug')
    baiduReleaseCompile configurations.allDepend
    baiduReleaseCompile project(path: ':sdk_security', configuration: 'release')

    qqDebugCompile configurations.allDepend
    qqDebugCompile project(path: ':sdk_security', configuration: 'debug')
    qqReleaseCompile configurations.allDepend
    qqReleaseCompile project(path: ':sdk_security', configuration: 'release')


}


